<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
        <style>
            .border-top{
                border-top:1px solid red  !important; 
            }
            .border-bottom{
                border-bottom:1px solid rgb(255, 230, 0)  !important; 
            }
            .border-end{
                border-right:10px solid rgb(144, 5, 236)  !important; 
            }
            .border-start{
                border-left:10px solid indianred  !important; 
            }
            .border-top-0{
                border-color: red !important;
            }
        </style>
</head>

<body>

    <div class="container-fluid">
        <h1 class="mt-3 mb-5" style="text-align: center;color: orangered;">Bootstrap Borders</h1>
        
        <div style="background-color: powderblue;" class="border border-top mb-3">
            Hello 1 px solid red at top
        </div>
        <div style="background-color: bisque;" class="border border-bottom mb-3">
            Hello 1 px solid yellow at bottom
        </div>
        <div style="background-color: burlywood;" class="border border-end mb-3">
            Hello 10px solid blue at end 
        </div>
        <div style="background-color:greenyellow;" class="border border-start mb-3">
            Hello 10px solid indianred at start 
        </div>
        <div style="background-color: powderblue;" class="border border-top-0 mb-3">
         1 px solid red at all edges expect top
        </div>

    </div>

</body>

</html>

